<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutclick"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/muffin"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <EditText
            android:id="@+id/itemname"
            android:layout_width="wrap_content"
            android:text="BlueBerry Muffin"
            android:textSize="15sp"
             android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"/>
        <Button

            android:layout_below="@+id/cost"
            android:id="@+id/remove"
            android:textColor="@color/colorwhite"
            android:background="@color/colorred"
            android:text="Remove"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="140dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <Button

            android:layout_below="@+id/cost"
            android:id="@+id/update"
            android:layout_toRightOf="@+id/remove"
            android:textColor="@color/colorwhite"
            android:background="@color/colorred"
            android:text="Update"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <EditText
            android:id="@+id/cost"
            android:text="1.25"
            android:layout_below="@+id/itemname"
            android:layout_toRightOf="@id/img"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgcross"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/cancel"
            android:layout_toRightOf="@id/faltu"
            android:layout_width="80dp"
            android:visibility="invisible"
            android:layout_height="80dp"/>
        <TextView
            android:text="faltu"
            android:id="@+id/faltu"
            android:layout_toRightOf="@+id/cost"
            android:layout_below="@+id/itemname"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/update"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="@color/colorgrey"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
</LinearLayout>

