<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Forgot_password">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Enter your email to recover password"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/colorblack"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_email"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint=" Email address"
        android:textColorHint="@color/colorblack"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:textColor="@color/colorblack"
        android:layout_below="@+id/text"
        android:background="@drawable/etstyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/recoverybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorwhite"
        android:text="Recover my password"/>


</LinearLayout>