<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />
    <Button
        android:id="@+id/bt_cart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorred"
        android:text="Add To Order"
        android:textColor="#fff" />

    <Button
        android:id="@+id/bt_done"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorred"
        android:text="Proceed to pay"
        android:textColor="#fff" />

</LinearLayout>
    </ScrollView>